<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tips til sprang | Nodland vevstol</title>

<meta name="description" content="Nodland Vevstol produserer stativ for billedvevrammer og sveipeskralle for vevstol" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script src="/vevstol-pages/_bridgetown/static/index.N25NTDBL.js" defer></script>
<script type="module">let lastmod = 0
function startReloadConnection() {
  const evtSource = new EventSource("/vevstol-pages/_bridgetown/live_reload")
  evtSource.onmessage = event => {
    if (event.data == "reloaded!") {
      location.reload()
    } else {
      const newmod = Number(event.data)
      if (lastmod > 0 && newmod > 0 && lastmod < newmod) {
        location.reload()
      } else {
        lastmod = newmod
      }
    }
  }
  evtSource.onerror = event => {
    if (evtSource.readyState === 2) {
      // reconnect with new object
      evtSource.close()
      console.warn("Live reload: attempting to reconnect in 3 seconds...")

      setTimeout(() => startReloadConnection(), 3000)
    }
  }
}
setTimeout(() => {
  startReloadConnection()
}, 500)
</script>

    <style>
      .image-r {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .image-l {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body class="page ">
    <div class="columns">
      <div class="column">
        <section class="hero">
  <div class="hero-body">
    <p class="title">
      <a href="/vevstol-pages/">Nodland vevstol</a>
    </p>
  </div>
</section>

      </div>
    </div>

    <div class="columns">
      <div class="column is-narrow">
        <aside class="menu">
  <ul class="menu-list">
    <li><a href="/vevstol-pages/bilder">Bilder</a></li>
    <li><a href="/vevstol-pages/kontakt">Kontakt</a></li>
  </ul>

  <p class="menu-label has-text-centered">
    Produkter
  </p>
  <ul class="menu-list">
    <li><a href="/vevstol-pages/skralle">Skralle</a></li>
    <li><a href="/vevstol-pages/stativ_og_billedvevramme">Stativ og billedvevramme</a></li>
    <li><a href="/vevstol-pages/vevfot">Vevfot</a></li>
    <li><a href="/vevstol-pages/hovler">Hovler</a></li>
    <li><a href="/vevstol-pages/sprangramme">Sprangramme</a></li>
  </ul>

  <p class="menu-label has-text-centered">
    Les mer om
  </p>
  <ul class="menu-list">
    <li><a href="/vevstol-pages/tipssider">Tipssider</a></li>
    <li><a href="/vevstol-pages/vevoppskrift">Vevoppskrift / ruteark</a></li>
    <li><a href="/vevstol-pages/vikingskip">Vikingskip bygges i Tønsberg</a></li>
    <li><a href="/vevstol-pages/nettverk_vev">Nettverk Vev og Dataveven</a></li>
    <li><a href="/vevstol-pages/smia">Smia Stokke Husflidslag</a></li>
  </ul>
</aside>

      </div>
      <div class="column">
        <h1 class="is-size-1">Tips til sprang</h1>


<h2 class="is-size-2">Tips 1 Sprang</h2>

<p class="block">
  Herborg Wahl har skrevet tre bøker om sprang.
  Disse tar for seg sprang fra historie, via beskrivelse av utstyr,
  mønster og teknikk, til mange bildeeksempler
  på et utrolig utvalg av ferdige produkter.
  Jeg vil påstå at det kun er fantasien som begrenser
  hva som kan lages i en sprangramme.
  Det skal være mulig å lese seg til kunnskap nok til å starte på egen hånd.
  For ytterligere innformasjon, ta kontakt med forfatter.
</p>

<p class="block">Bøkene kan bestilles hos Herborg Wahl, Garderåsen terrasse 2, 1900 Fetsund.</p>
<p class="block">Telefon 63 88 42 79. Mobil 936 23 611</p>

<h3 class="is-size-3">Bok 1, utgitt i 1999.</h3>

<p class="block">
  Den beskriver historie, sprangteknikk og utstyr,
  og innsamlede mønster med tilhørende bilde av det ferdige produktet.
  Det er også beskrevet noen praktiske sprangarbeider med tekst og bilder.
</p>

<div class="columns">
  <div class="column">
    <img src="/vevstol-pages/images/Herborg_Wahl_1999_forside_thumb.jpg" alt="Tips 1 Sprang - Herborg Wahl: Nytt liv i gamle sprangmønstre, utgitt 1999 (forsiden)" />
  </div>
  <div class="column">
    <img src="/vevstol-pages/images/Herborg_Wahl_1999_bakside_thumb.jpg" alt="Tips 1 Sprang - Herborg Wahl: Nytt liv i gamle sprangmønstre, utgitt 1999 (baksiden)" />
  </div>
</div>

<h3 class="is-size-3">Bok 2, utgitt i 2003.</h3>

<p class="block">
  Den beskriver litt historie, litt teknikk,
  og viser en rekke innsamlede mønstre fra mange steder i Norge,
  med bilde av ferdig produkt.
</p>

<div class="columns">
  <div class="column">
    <img src="/vevstol-pages/images/Herborg_Wahl_2003_forside_thumb.jpg" alt="Tips 1 Sprang - Herborg Wahl: Jakten på sprang, utgitt 2003 (forsiden)" />
  </div>
  <div class="column">
    <img src="/vevstol-pages/images/Herborg_Wahl_2003_bakside_thumb.jpg" alt="Tips 1 Sprang - Herborg Wahl: Jakten på sprang, utgitt 2003 (baksiden)" />
  </div>
</div>

<h3 class="is-size-3">Bok 3, utgitt i 2007.</h3>

<p class="block">Den beskriver mange forskjellige produkter som er vist med mønster og bilder.</p>

<div class="columns">
  <div class="column">
    <img src="/vevstol-pages/images/Herborg_Wahl_2007_forside_thumb.jpg" alt="Tips 1 Sprang - Herborg Wahl: Sprangmodeller, utgitt 2007 (forsiden)" />
  </div>
  <div class="column">
    <img src="/vevstol-pages/images/Herborg_Wahl_2007_bakside_thumb.jpg" alt="Tips 1 Sprang - Herborg Wahl: Sprangmodeller, utgitt 2007 (baksiden)" />
  </div>
</div>


      </div>
      <div class="column is-narrow">
      </div>
    </div>

    <footer class="footer">
  <div class="columns">
    <div class="column">
      <ul class="address">
        <li>Nodland vevstol</li>
        <li>Arvid Nodland / Solveig Nodland</li>
        <li>Hogsrødveien 162</li>
        <li>3158 Andebu</li>
      </ul>
    </div>

    <div class="column">
      <ul class="phones">
        <li>Mobil:</li>
        <li>932 48 550 (Arvid)</li>
        <li>986 85 682 (Solveig)</li>
      </ul>
    </div>
</footer>

  </body>
</html>
