<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bilder av produktene | Nodland vevstol</title>

<meta name="description" content="Nodland Vevstol produserer stativ for billedvevrammer og sveipeskralle for vevstol" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

<script src="/_bridgetown/static/index.N25NTDBL.js" defer></script>

<script>
$(document).ready(function() {
  $('.image-link').magnificPopup({
    type: 'image',
    tClose: 'Lukk (Esc)',
    gallery: {
      enabled: true,
      tCounter: '<span class="mfp-counter">%curr% av %total% bilder</span>',
      tPrev: 'Forrige bilde',
      tNext: 'Neste bilde'
    }
  });
});
</script>

<script type="module">let lastmod = 0
function startReloadConnection() {
  const evtSource = new EventSource("/_bridgetown/live_reload")
  evtSource.onmessage = event => {
    if (event.data == "reloaded!") {
      location.reload()
    } else {
      const newmod = Number(event.data)
      if (lastmod > 0 && newmod > 0 && lastmod < newmod) {
        location.reload()
      } else {
        lastmod = newmod
      }
    }
  }
  evtSource.onerror = event => {
    if (evtSource.readyState === 2) {
      // reconnect with new object
      evtSource.close()
      console.warn("Live reload: attempting to reconnect in 3 seconds...")

      setTimeout(() => startReloadConnection(), 3000)
    }
  }
}
setTimeout(() => {
  startReloadConnection()
}, 500)
</script>

    <style>
      .image-r {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .image-l {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      img:hover {
        box-shadow: 5px 5px 10px #333;
      }
      .menu-list a:hover {
        background-color: #F7DDC0;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body class="page ">
    <div class="columns">
      <div class="column">
        <section class="hero">
  <div class="hero-body">
    <p class="title">
      <a href="/">Nodland vevstol</a>
    </p>
  </div>
</section>

      </div>
    </div>

    <div class="columns">
      <div class="column is-narrow">
        <aside class="menu">
  <ul class="menu-list">
    <li><a href="/bilder">Bilder</a></li>
    <li><a href="/kontakt">Kontakt</a></li>
  </ul>

  <p class="menu-label has-text-centered">
    Produkter
  </p>
  <ul class="menu-list">
    <li><a href="/skralle">Skralle</a></li>
    <li><a href="/stativ_og_billedvevramme">Stativ og billedvevramme</a></li>
    <li><a href="/vevfot">Vevfot</a></li>
    <li><a href="/hovler">Hovler</a></li>
    <li><a href="/sprangramme">Sprangramme</a></li>
  </ul>

  <p class="menu-label has-text-centered">
    Les mer om
  </p>
  <ul class="menu-list">
    <li><a href="/tipssider">Tipssider</a></li>
    <li><a href="/vevoppskrift">Vevoppskrift / ruteark</a></li>
    <li><a href="/vikingskip">Vikingskip bygges i Tønsberg</a></li>
    <li><a href="/nettverk_vev">Nettverk Vev og Dataveven</a></li>
    <li><a href="/smia">Smia Stokke Husflidslag</a></li>
  </ul>
</aside>

      </div>
      <div class="column">
        <h1 class="is-size-1">Bilder av produktene</h1>



<p><a href="/images/image01_large.jpg" title="Fot for Glimåkra 40x40 mm" class="image-link">
  <img src="/images/image01_thumb.jpg" size="150x148" alt="Fot for Glimåkra 40x40 mm" title="Fot for Glimåkra 40x40 mm" class="image-l" />
</a></p>

<p><a href="/images/image02_large.jpg" title="Fot for ratt med mutter" class="image-link">
  <img src="/images/image02_thumb.jpg" size="150x130" alt="Fot for ratt med mutter" title="Fot for ratt med mutter" class="image-l" />
</a></p>

<p><a href="/images/image03_large.jpg" title="Fot for slett ratt" class="image-link">
  <img src="/images/image03_thumb.jpg" size="150x121" alt="Fot for slett ratt" title="Fot for slett ratt" class="image-l" />
</a></p>

<p><a href="/images/image04_large.jpg" title="Skralle på vev" class="image-link">
  <img src="/images/image04_thumb.jpg" size="150x114" alt="Skralle på vev" title="Skralle på vev" class="image-l" />
</a></p>

<p><a href="/images/image07_large.jpg" title="Stativ for billedvevramme" class="image-link">
  <img src="/images/image07_thumb.jpg" size="150x146" alt="Stativ for billedvevramme" title="Stativ for billedvevramme" class="image-l" />
</a></p>

<p><a href="/images/image06_large.jpg" title="Sveiping med skralle" class="image-link">
  <img src="/images/image06_thumb.jpg" size="150x120" alt="Sveiping med skralle" title="Sveiping med skralle" class="image-l" />
</a></p>

<p><a href="/images/image09_large.jpg" title="Stativ for hovler" class="image-link">
  <img src="/images/image09_thumb.jpg" size="150x114" alt="Stativ for hovler" title="Stativ for hovler" class="image-l" />
</a></p>

<p><a href="/images/image10_large.jpg" title="Svevende veksler" class="image-link">
  <img src="/images/image10_thumb.jpg" size="150x114" alt="Svevende veksler" title="Svevende veksler" class="image-l" />
</a></p>

<p><a href="/images/image11_large.jpg" title="Kroker i skaft og veksler" class="image-link">
  <img src="/images/image11_thumb.jpg" size="150x114" alt="Kroker i skaft og veksler" title="Kroker i skaft og veksler" class="image-l" />
</a></p>

<p><a href="/images/manglende_mutter_large.jpg" title="Manglende mutter" class="image-link">
  <img src="/images/manglende_mutter_thumb.jpg" size="150x114" alt="Manglende mutter" title="Manglende mutter" class="image-l" />
</a></p>

<p><a href="/images/skade_pa_vevstol_uten_mutter_large.jpg" title="Skade på vevstol uten mutter" class="image-link">
  <img src="/images/skade_pa_vevstol_uten_mutter_thumb.jpg" size="150x114" alt="Skade på vevstol uten mutter" title="Skade på vevstol uten mutter" class="image-l" />
</a></p>

<p><a href="/images/bord_mot_veggen_large.jpg" title="Bord mot veggen" class="image-link">
  <img src="/images/bord_mot_veggen_thumb.jpg" size="150x114" alt="Bord mot veggen" title="Bord mot veggen" class="image-l" />
</a></p>

<p><a href="/images/resultat_av_krefter_large.jpg" title="Resultat av krefter" class="image-link">
  <img src="/images/resultat_av_krefter_thumb.jpg" size="150x114" alt="Resultat av krefter" title="Resultat av krefter" class="image-l" />
</a></p>

<p><a href="/images/tilrettelagt_arbeid_large.jpg" title="Tilrettelegging for svake armer" class="image-link">
  <img src="/images/tilrettelagt_arbeid_thumb.jpg" size="150x114" alt="Tilrettelegging for svake armer" title="Tilrettelegging for svake armer" class="image-l" />
</a></p>

<p><a href="/images/bendelbaand_large.jpg" title="Hvor mye renning er det igjen?" class="image-link">
  <img src="/images/bendelbaand_thumb.jpg" size="150x114" alt="Hvor mye renning er det igjen?" title="Hvor mye renning er det igjen?" class="image-l" />
</a></p>

<p><a href="/images/defekt_ratt_large.jpg" title="Vedlikehold av ratt" class="image-link">
  <img src="/images/defekt_ratt_thumb.jpg" size="150x114" alt="Vedlikehold av ratt" title="Vedlikehold av ratt" class="image-l" />
</a></p>

<p><a href="/images/beskytte_renning_large.jpg" title="Beskytte renningen mot slitasje" class="image-link">
  <img src="/images/beskytte_renning_thumb.jpg" size="150x114" alt="Beskytte renningen mot slitasje" title="Beskytte renningen mot slitasje" class="image-l" />
</a></p>

<p><a href="/images/skumgummi_holder_tegning_large.jpg" title="Skumgummi holder tegning" class="image-link">
  <img src="/images/skumgummi_holder_tegning_thumb.jpg" size="150x114" alt="Skumgummi holder tegning" title="Skumgummi holder tegning" class="image-l" />
</a></p>

<p><a href="/images/papir_mot_skarpe_kanter_large.jpg" title="Papir mot skarpe kanter" class="image-link">
  <img src="/images/papir_mot_skarpe_kanter_thumb.jpg" size="150x114" alt="Papir mot skarpe kanter" title="Papir mot skarpe kanter" class="image-l" />
</a></p>

<p><a href="/images/spiral_motsatte_sider_large.jpg" title="Spiral motsatte sider" class="image-link">
  <img src="/images/spiral_motsatte_sider_thumb.jpg" size="150x114" alt="Spiral motsatte sider" title="Spiral motsatte sider" class="image-l" />
</a></p>

<p><a href="/images/spiral_samme_side_large.jpg" title="Spiral samme side" class="image-link">
  <img src="/images/spiral_samme_side_thumb.jpg" size="150x114" alt="Spiral samme side" title="Spiral samme side" class="image-l" />
</a></p>

<p><a href="/images/vevfot_002_large.jpg" title="Vevfot" class="image-link">
  <img src="/images/vevfot_002_thumb.jpg" size="150x114" alt="Vevfot" title="Vevfot" class="image-l" />
</a></p>

<p><a href="/images/vevfot_003_large.jpg" title="Vevfot" class="image-link">
  <img src="/images/vevfot_003_thumb.jpg" size="150x114" alt="Vevfot" title="Vevfot" class="image-l" />
</a></p>

<p><a href="/images/sprangramme_justering_large.jpg" title="Detalj av toppen. Viser strammeskruer og fastsying til stang." class="image-link">
  <img src="/images/sprangramme_justering_thumb.jpg" size="150x114" alt="Detalj av toppen. Viser strammeskruer og fastsying til stang." title="Detalj av toppen. Viser strammeskruer og fastsying til stang." class="image-l" />
</a></p>

<p><a href="/images/standard_sprangramme_75_cm_bred_large.jpg" title="Dette er en 75 cm bred ramme som er gjort klar til bregding." class="image-link">
  <img src="/images/standard_sprangramme_75_cm_bred_thumb.jpg" size="150x211" alt="Dette er en 75 cm bred ramme som er gjort klar til bregding." title="Dette er en 75 cm bred ramme som er gjort klar til bregding." class="image-l" />
</a></p>

<p><a href="/images/sprangramme_forlenget_large.jpg" title="Standard ramme er skjøtt til effektiv starthøyde 175 cm." class="image-link">
  <img src="/images/sprangramme_forlenget_thumb.jpg" size="150x197" alt="Standard ramme er skjøtt til effektiv starthøyde 175 cm." title="Standard ramme er skjøtt til effektiv starthøyde 175 cm." class="image-l" />
</a></p>

<p><a href="/images/veske_til_sprangramme_large.jpg" title="Sprangramme er demontert og fraktes i hendig veske. Arbeidet sitter på stenger slik det var ved demonteringen." class="image-link">
  <img src="/images/veske_til_sprangramme_thumb.jpg" size="150x222" alt="Sprangramme er demontert og fraktes i hendig veske. Arbeidet sitter på stenger slik det var ved demonteringen." title="Sprangramme er demontert og fraktes i hendig veske. Arbeidet sitter på stenger slik det var ved demonteringen." class="image-l" />
</a></p>

<p><a href="/images/veske_innvendig_large.jpg" title="Det er sydd egne poser for smådeler og stenger med arbeid." class="image-link">
  <img src="/images/veske_innvendig_thumb.jpg" size="150x324" alt="Det er sydd egne poser for smådeler og stenger med arbeid." title="Det er sydd egne poser for smådeler og stenger med arbeid." class="image-l" />
</a></p>



      </div>
      <div class="column is-narrow">
      </div>
    </div>

    <footer class="footer">
  <div class="columns">
    <div class="column">
      <ul class="address">
        <li>Nodland vevstol</li>
        <li>Arvid Nodland / Solveig Nodland</li>
        <li>Lierengveien 162</li>
        <li>3158 Andebu</li>
      </ul>
    </div>

    <div class="column">
      <ul class="phones">
        <li>Mobil:</li>
        <li>932 48 550 (Arvid)</li>
        <li>986 85 682 (Solveig)</li>
      </ul>
    </div>
</footer>

  </body>
</html>
