<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sprang, med en ny giv for et gammelt håndarbeid? | Nodland vevstol</title>

<meta name="description" content="Nodland Vevstol produserer stativ for billedvevrammer og sveipeskralle for vevstol" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

<script src="/vevstol-pages/_bridgetown/static/index.N25NTDBL.js" defer></script>

<script>
$(document).ready(function() {
  $('.image-link').magnificPopup({
    type: 'image',
    tClose: 'Lukk (Esc)',
    gallery: {
      enabled: true,
      tCounter: '<span class="mfp-counter">%curr% av %total% bilder</span>',
      tPrev: 'Forrige bilde',
      tNext: 'Neste bilde'
    }
  });
});
</script>

<script type="module">let lastmod = 0
function startReloadConnection() {
  const evtSource = new EventSource("/vevstol-pages/_bridgetown/live_reload")
  evtSource.onmessage = event => {
    if (event.data == "reloaded!") {
      location.reload()
    } else {
      const newmod = Number(event.data)
      if (lastmod > 0 && newmod > 0 && lastmod < newmod) {
        location.reload()
      } else {
        lastmod = newmod
      }
    }
  }
  evtSource.onerror = event => {
    if (evtSource.readyState === 2) {
      // reconnect with new object
      evtSource.close()
      console.warn("Live reload: attempting to reconnect in 3 seconds...")

      setTimeout(() => startReloadConnection(), 3000)
    }
  }
}
setTimeout(() => {
  startReloadConnection()
}, 500)
</script>

    <style>
      .image-r {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .image-l {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body class="page ">
    <div class="columns">
      <div class="column">
        <section class="hero">
  <div class="hero-body">
    <p class="title">
      <a href="/vevstol-pages/">Nodland vevstol</a>
    </p>
  </div>
</section>

      </div>
    </div>

    <div class="columns">
      <div class="column is-narrow">
        <aside class="menu">
  <ul class="menu-list">
    <li><a href="/vevstol-pages/bilder">Bilder</a></li>
    <li><a href="/vevstol-pages/kontakt">Kontakt</a></li>
  </ul>

  <p class="menu-label has-text-centered">
    Produkter
  </p>
  <ul class="menu-list">
    <li><a href="/vevstol-pages/skralle">Skralle</a></li>
    <li><a href="/vevstol-pages/stativ_og_billedvevramme">Stativ og billedvevramme</a></li>
    <li><a href="/vevstol-pages/vevfot">Vevfot</a></li>
    <li><a href="/vevstol-pages/hovler">Hovler</a></li>
    <li><a href="/vevstol-pages/sprangramme">Sprangramme</a></li>
  </ul>

  <p class="menu-label has-text-centered">
    Les mer om
  </p>
  <ul class="menu-list">
    <li><a href="/vevstol-pages/tipssider">Tipssider</a></li>
    <li><a href="/vevstol-pages/vevoppskrift">Vevoppskrift / ruteark</a></li>
    <li><a href="/vevstol-pages/vikingskip">Vikingskip bygges i Tønsberg</a></li>
    <li><a href="/vevstol-pages/nettverk_vev">Nettverk Vev og Dataveven</a></li>
    <li><a href="/vevstol-pages/smia">Smia Stokke Husflidslag</a></li>
  </ul>
</aside>

      </div>
      <div class="column">
        <h1 class="is-size-1">Sprang, med en ny giv for et gammelt håndarbeid?</h1>


<p class="block">
  Bregding er en gammel teknikk som det er funnet
  rester av i vikinggraver i Vestfold,
  og er også funnet i nordiske bronsealdergraver
  og over 4000 år gamle mumiegraver i Egypt.
  Det er en teknikk med store variasjonsmuligheter
  og det kan lages utrolig mange forskjellige produkter med mange
  ulike mønster, eks. gardiner, sjal, gensere, løpere, luer, votter, etc.
  Det er en teknikk som har ligget nede en stund.
  Kanskje på tide at den løftes opp igjen?
</p>

<p class="block">
  Jeg har konstruert en sprangramme som er veldig fleksibel i bruk,
  og mye enklere å bruke. Den har følgende fordeler:
</p>

<div class="content">
  <ul>
    <li>
      Den kan rennes uten å måtte smette garnet mellom stang og ramme.
      Den har ikke fast karm oppe og nede.
      Øvre tverrstang sitter ikke i mens du renner opp ramme.
    </li>
    <li>
      Renning blir festet én gang og skal ikke løsnes før arbeidet er ferdig.
    </li>
    <li>
      Den slakkes med vingemuttere,
      slik at renningen hele tiden har riktig stramming.
      Dette har tidligere tatt ca 30 % av tiden,
      noe som kan ha bidratt til at nye brukere
      har vegret seg mot å starte med bregding.
    </li>
    <li>
      Kanten øverst og nederst på arbeidet blir helt jevn,
      og det ser mye enklere og tiltalende ut for nye brukere.
      Dette kan bidra til å få opp interessen for bregding.
    </li>
    <li>
      Ramme kan enkelt snus på hodet.
    </li>
    <li>
      Standard ramme som er totalt 115 cm høy med en effektiv starthøyde på
      ca 108 cm kan enkelt skjøtes ved hjelp av skjøtestykker til ønsket høyde.
      Standard skjøt er 75 cm, ca 175 cm effektiv starthøyde,
      men denne kan lages lenger ved behov.
      Øvre stenger kan flyttes til sleidespor lenger nede på sidevanger
      slik at arbeidet starter på ca 145 cm effektiv høyde.
    </li>
    <li>
      Tverrstenger som bestemmer bredden på ramme lages i 60
      og 75 cm som standard,
      men kan lages i andre lengder hvis ønskelig. Stengene bøyer seg ikke.
    </li>
    <li>
      Ramme kan demonteres og flatpakkes med renning på.
      Skillpinner må låses. Sy deg en bag, så er den enkel å frakte.
      Se bilder på hjemmeside.
      Behovet for å få plass til en to meter høy ramme i bilen er ikke tilstede.
      Oppmonteringen er enkel, og strammingen er som når den ble demontert.
      Stenger monteres enkelt med stjerneratt.
    </li>
    <li>
      Med ekstra sett stenger kan du veksle mellom flere
      arbeider dersom det er et behov.
    </li>
    <li>
      Føttene er utstyrt med antisklimatte under,
      og har hull for en teltplugg eller lignende
      dersom det er behov for å feste den i bakken.
    </li>
  </ul>
</div>

<p class="block">
  Les også
  <a href="/vevstol-pages/bruksanvisning_sprangramme">bruksanvisning for sprangramme</a>
</p>

<div class="columns">
  <div class="column">
    

<a href="/vevstol-pages/images/sprangramme_justering_large.jpg" title="Detalj av toppen. Viser strammeskruer og fastsying til stang." class="image-link">
  <img src="/vevstol-pages/images/sprangramme_justering_thumb.jpg" size="150x114" alt="Detalj av toppen. Viser strammeskruer og fastsying til stang." title="Detalj av toppen. Viser strammeskruer og fastsying til stang." class="normal" />
</a>


    

<a href="/vevstol-pages/images/standard_sprangramme_75_cm_bred_large.jpg" title="Dette er en 75 cm bred ramme som er gjort klar til bregding." class="image-link">
  <img src="/vevstol-pages/images/standard_sprangramme_75_cm_bred_thumb.jpg" size="150x211" alt="Dette er en 75 cm bred ramme som er gjort klar til bregding." title="Dette er en 75 cm bred ramme som er gjort klar til bregding." class="normal" />
</a>


    

<a href="/vevstol-pages/images/sprangramme_forlenget_large.jpg" title="Standard ramme er skjøtt til effektiv starthøyde 175 cm." class="image-link">
  <img src="/vevstol-pages/images/sprangramme_forlenget_thumb.jpg" size="150x197" alt="Standard ramme er skjøtt til effektiv starthøyde 175 cm." title="Standard ramme er skjøtt til effektiv starthøyde 175 cm." class="normal" />
</a>


    

<a href="/vevstol-pages/images/veske_til_sprangramme_large.jpg" title="Sprangramme er demontert og fraktes i hendig veske. Arbeidet sitter på stenger slik det var ved demonteringen." class="image-link">
  <img src="/vevstol-pages/images/veske_til_sprangramme_thumb.jpg" size="150x222" alt="Sprangramme er demontert og fraktes i hendig veske. Arbeidet sitter på stenger slik det var ved demonteringen." title="Sprangramme er demontert og fraktes i hendig veske. Arbeidet sitter på stenger slik det var ved demonteringen." class="normal" />
</a>


    

<a href="/vevstol-pages/images/veske_innvendig_large.jpg" title="Det er sydd egne poser for smådeler og stenger med arbeid." class="image-link">
  <img src="/vevstol-pages/images/veske_innvendig_thumb.jpg" size="150x324" alt="Det er sydd egne poser for smådeler og stenger med arbeid." title="Det er sydd egne poser for smådeler og stenger med arbeid." class="normal" />
</a>

  </div>
</div>


      </div>
      <div class="column is-narrow">
      </div>
    </div>

    <footer class="footer">
  <div class="columns">
    <div class="column">
      <ul class="address">
        <li>Nodland vevstol</li>
        <li>Arvid Nodland / Solveig Nodland</li>
        <li>Hogsrødveien 162</li>
        <li>3158 Andebu</li>
      </ul>
    </div>

    <div class="column">
      <ul class="phones">
        <li>Mobil:</li>
        <li>932 48 550 (Arvid)</li>
        <li>986 85 682 (Solveig)</li>
      </ul>
    </div>
</footer>

  </body>
</html>
